/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Base Styles */
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #F3F1FF;
}
main{
    width:1080px;
    margin: 0 auto;
    background-color: #FFFFFF;;
}

.container{
    display:flex;
    margin:0 15px;
    padding:0 20px;
    border-bottom: 1px solid #d3b2be;
}
.logo, .navigation{
    padding-top: 20px;
    padding-bottom: 10px;
}
.logo{
    display:flex;
}
.logo .logo-text{
    
    font-size: 34px;
    text-decoration: none;
    color: rgb(19, 18, 18);
}
.navigation{
    display:flex;
    
    
}
.navigation-items{
    display:flex;
    justify-content: center;
    align-items: center;

}
.navigation-items li{
    list-style: none;
    padding:0 20px;
}
.navigation-items li a{
    color:#ffffff;
    text-decoration: none;

}
.navigation-items li a:hover{
    color:#FF4A60;
}
.avatar{
    display:flex;
    align-items: center;
    margin-left: 10px;
}

/* top-banner */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.banner-text{
    width: 50%;
}
.banner-text h1{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}
.banner-text p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.pre-btn{
    margin-top: 15px;
    background-color: #E02C6D;
    padding: 10px 24px;
    border: 0;
    border-radius: 41px;
    transition: 0.3s;
}
.pre-btn a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: 0.3s;
    
}
.pre-btn a i{
    font-size: 14px;
    margin-left: 10px;
    transition: 0.3s;
    
}
.pre-btn:hover{
    border: 1px solid #E02C6D;
    background-color: #e02c6e00;
    
}
 .pre-btn a:hover{
    color: #E02C6D;
} 

.img-rotate {
    overflow: hidden;
    margin: 8px;
    min-width: 240px;
    max-width: 320px;
    width: 100%;
  }
  
  .img-rotate img {
    transition: all 0.3s;
    box-sizing: border-box;
    max-width: 100%;
  }
  
  .img-rotate:hover img {
    transform: scale(1.3) rotate(8deg);
  }

  /* Header style End  */
  hr{
      width: 80%;
      margin: 30px auto;
  }
  #popular-products .section_title{
      text-align: center;
      margin: 20px auto;
  }

  .products{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:15px;
  }